<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>NiceFish</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- If you are not inside GFW,use CDN will be better.-->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="assets/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
    <link href="assets/font-awesome.min.css" rel="stylesheet">
    <!--请注意，请自己去申请高德地图的这个key，否则限制比较多，大概1分钟只能调用1次吧
    <script src="http://webapi.amap.com/maps?v=1.3&key=你自己申请到的Key请填在这里！"></script>
    -->
</head>

<body>
    <app-root><h1>Loading...</h1></app-root>
</body>

</html>
