<div class="manage-main-container" [@flyIn]="'active'">
    <div class="row">
        <div class="col-sm-9">
            <router-outlet></router-outlet>
        </div>
        <div class="col-sm-3">
            <div class="list-group">
                <a routerLink="posttable/page/1" class="list-group-item"><span class="badge">10000</span>文章管理</a>
                <a routerLink="commenttable/page/1" class="list-group-item"><span class="badge">1000000</span>评论管理</a>
                <a routerLink="usertable/page/1" class="list-group-item"><span class="badge">1000000</span>用户管理</a>
                <a routerLink="sysparam" class="list-group-item">系统设置</a>
            </div>
        </div>
    </div>
</div>
