{
    "app":{
        "welcome":"Welcome",
        "logout":"Logout",
        "login":"Login",
        "register":"Register",
        "articles":"Articles",
        "doc":"Document",
        "console":"Console"
    },
    "post":{
        "publish":"publish"
    },    
    "userRegister":{
        "userSignUp":"User Sign Up",
        "userName":"UserName:",
        "userName-placeholder":"4-32 characters",
        "nickName":"NickName:",
        "nickName-placeholder":"2-32 characters",
        "email":"Email:",
        "email-placeholder":"Frequently used mailboxes, sign in after verification.",
        "notice":"If you do not receive a verification email in your inbox, check your trash.",
        "password":"Password:",
        "password-placeholder":"Password, at least 8 characters.",
        "repeat-pwd":"Repeat PWD:",
        "repeat-pwd-placeholder":"Repeat password, two inputs must be consistent.",
        "signUp":"SignUp"
    },
    "userLogin":{
        "userLogin":"User Login"
    },
    "search":"search",
    "submit":"Submit",
    "firstPage":"First",
    "lastPage":"Last",
    "previousPage":"Previous",
    "nextPage":"Next"
}