.main-nav {
    background: #6f5499;
    height: 50px;
    min-height: 50px;
    padding: 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.24);
}

.navbar-toggle {
    .icon-bar {
        background-color: #fff;
    }
}

.nav > li > a {
    color: #fff;
}

.nav > li.active,
.nav > li > a:hover,
.nav > li > a:focus,
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
    color: #fff;
    background-color: #777;
}

.navbar-brand-my {
    color: #fff;
}

.logo-img {
    width: 100%;
    height: 100%;
}

.main-container {
    padding-top: 80px;
    min-height: 800px;
}

.footer {
    text-align: left;
    padding: 40px 48px;
    background: #263238;
    color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}
