<div class="site-stat-container">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">{{currentTime | date:'yyyy-MM-dd HH:mm:ss'}}</h3>
        </div>
        <div class="panel-body">
            <p>访问总数：16742169</p>
            <p>文章总数：2458</p>
            <p>评论总数：7880</p>
            <p>会员总数：12772</p>
            <p>在线访客：187</p>
            <p>在线会员：2</p>
            <p>在线记录：268</p>
        </div>
    </div>
</div>