<div class="row-fluid clearfix">
  <div class="col-sm-24 g-gap-mb4">
    <!--主题-->
    <div class="core-cc-theme core-cc-theme1 core-cc-theme-action">主题1<span
      class="btn btn-default core-cc-act-btn core-cc-btn-show"></span></div>
    <div class="core-cc-theme core-cc-theme2 core-cc-theme-action">主题2<span
      class="btn btn-default core-cc-act-btn core-cc-btn-close"></span></div>
    <div class="core-cc-theme core-cc-theme3">主题3</div>
    <div class="core-cc-theme core-cc-theme4">主题4</div>
  </div>

  <!--按钮-->
  <div class="col-sm-24">
    <div class="core-cc-theme core-cc-theme1">普通按钮</div>
    <table class="table table-bordered table-striped table-hover core-cc-table">
      <colgroup>
        <col class="g-w-percent10"/>
        <col class="g-w-percent10"/>
        <col class="g-w-percent10"/>
        <col class="g-w-percent10"/>
        <col class="g-w-percent10"/>
      </colgroup>
      <tbody class="g-v-mi">
      <tr>
        <td>
          <div class="btn btn-default">bootstrap默认</div>
        </td>
        <td>
          <div class="btn btn-primary">bootstrap主流</div>
        </td>
        <td>
          <div class="btn btn-success">bootstrap成功</div>
        </td>
        <td>
          <div class="btn btn-info">bootstrap信息</div>
        </td>
        <td>
          <div class="btn btn-warning">bootstrap警告</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="btn btn-danger">bootstrap危险</div>
        </td>
        <td>
          <div class="btn core-cc-btn-self-err">extend错误</div>
        </td>
        <td>
          <div class="btn core-cc-btn-self-succ">extend成功</div>
        </td>
        <td>
          <div class="btn core-cc-btn-self-warn">extend警告</div>
        </td>
        <td>
          <div class="btn core-cc-btn-self-info">extend信息</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="btn core-cc-btn-self-dark">extend加重</div>
        </td>
        <td>
          <div class="btn core-cc-btn-self-light">extend减轻</div>
        </td>
        <td>
          <div class="btn core-cc-btn-self-border">extend边框</div>
        </td>
        <td>
          <div class="btn core-cc-btn-self-white">extend白色</div>
        </td>
        <td>
        </td>
      </tr>
      </tbody>
    </table>

    <div class="core-cc-theme core-cc-theme2">表格操作按钮</div>
    <table class="table table-bordered table-striped table-hover core-cc-table">
      <colgroup>
        <col class="g-w-percent5"/>
        <col class="g-w-percent5"/>
        <col class="g-w-percent5"/>
        <col class="g-w-percent5"/>
        <col class="g-w-percent5"/>
        <col class="g-w-percent5"/>
        <col class="g-w-percent5"/>
        <col class="g-w-percent5"/>
        <col class="g-w-percent5"/>
        <col class="g-w-percent5"/>
      </colgroup>
      <tbody>
      <tr>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-edit">编辑</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-add">添加</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-detail">查看</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-delete">删除</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-send">发货</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-receive">收货</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-goods">商品</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-attr">属性</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-dispatch">配送</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-store">店铺</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-finance">财务</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-pay">支付</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-comment">评论</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-logistics">物流</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-cart">购物车</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-setting">设置</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-disabled">禁用</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-enabled">启用</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-up">上架</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-down">下架</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-close">关闭</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-show">显示</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-hide">隐藏</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-type">分类</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-list">列表</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-mimage">中图</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-bimage">大图</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-submit">提交</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-reset">重置</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-query">查询</div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-download">下载</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-upload">上传</div>
        </td>
        <td>
          <div class="btn btn-default core-cc-act-btn core-cc-btn-sure">确定</div>
        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
      </tr>
      </tbody>
    </table>

    <div class="core-cc-theme core-cc-theme3">常用操作按钮</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-edit">编辑</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-add">添加</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-detail">查看</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-delete">删除</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-send">发货</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-receive">收货</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-goods">商品</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-attr">属性</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-dispatch">配送</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-store">店铺</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-finance">财务</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-pay">支付</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-comment">评论</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-logistics">物流</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-cart">购物车</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-setting">设置</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-disabled">禁用</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-enabled">启用</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-up">上架</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-down">下架</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-close">关闭</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-show">显示</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-hide">隐藏</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-type">分类</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-list">列表</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-mimage">中图</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-bimage">大图</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-submit">提交</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-reset">重置</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-query">查询</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-download">下载</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-upload">上传</div>
    <div class="btn btn-default core-cc-act-btn core-cc-btn-sure">确定</div>


    <div class="core-cc-theme core-cc-theme4">组合列表</div>
    <ul class="core-cc-listgroup core-cc-listgroup1 core-cc-listgroup-gap">
      <li>
        <div class="btn btn-default core-cc-act-btn core-cc-btn-edit">编辑</div>
      </li>
      <li>
        <div class="btn btn-default core-cc-act-btn core-cc-btn-add">添加</div>
      </li>
      <li>
        <div class="btn btn-default core-cc-act-btn core-cc-btn-detail">查看</div>
      </li>
    </ul>
    <ul class="core-cc-listgroup core-cc-listgroup2 core-cc-listgroup-gap">
      <li>
        <div class="btn btn-default core-cc-act-btn core-cc-btn-delete">删除</div>
      </li>
      <li>
        <div class="btn btn-default core-cc-act-btn core-cc-btn-send">发货</div>
      </li>
      <li>
        <div class="btn btn-default core-cc-act-btn core-cc-btn-receive">收货</div>
      </li>
      <li>
        <div class="btn btn-default core-cc-act-btn core-cc-btn-goods">商品</div>
      </li>
    </ul>
    <ul class="core-cc-listgroup core-cc-listgroup3 core-cc-listgroup-gap">
      <li>
        <div class="btn btn-default core-cc-act-btn core-cc-btn-attr">属性</div>
      </li>
      <li>
        <div class="btn btn-default core-cc-act-btn core-cc-btn-dispatch">配送</div>
      </li>
      <li>
        <div class="btn btn-default core-cc-act-btn core-cc-btn-store">店铺</div>
      </li>
    </ul>
    <ul class="core-cc-listgroup core-cc-listgroup4 core-cc-listgroup-gap">
      <li>
        <div class="btn btn-default core-cc-act-btn core-cc-btn-finance">财务</div>
      </li>
      <li>
        <div class="btn btn-default core-cc-act-btn core-cc-btn-pay">支付</div>
      </li>
      <li>
        <div class="btn btn-default core-cc-act-btn core-cc-btn-comment">评论</div>
      </li>
      <li>
        <div class="btn btn-default core-cc-act-btn core-cc-btn-logistics">物流</div>
      </li>
    </ul>
    <ul class="core-cc-listgroup core-cc-listgroup5 core-cc-listgroup-gap">
      <li>
        <div class="btn btn-default core-cc-act-btn core-cc-btn-cart">购物车</div>
      </li>
      <li>
        <div class="btn btn-default core-cc-act-btn core-cc-btn-setting">设置</div>
      </li>
      <li>
        <div class="btn btn-default core-cc-act-btn core-cc-btn-disabled">禁用</div>
      </li>
      <li>
        <div class="btn btn-default core-cc-act-btn core-cc-btn-enabled">启用</div>
      </li>
      <li>
        <div class="btn btn-default core-cc-act-btn core-cc-btn-up">上架</div>
      </li>
    </ul>
    <ul class="core-cc-listgroup core-cc-listgroup6 core-cc-listgroup-gap">
      <li>
        <div class="btn btn-default core-cc-act-btn core-cc-btn-down">下架</div>
      </li>
      <li>
        <div class="btn btn-default core-cc-act-btn core-cc-btn-close">关闭</div>
      </li>
      <li>
        <div class="btn btn-default core-cc-act-btn core-cc-btn-show">显示</div>
      </li>
      <li>
        <div class="btn btn-default core-cc-act-btn core-cc-btn-hide">隐藏</div>
      </li>
      <li>
        <div class="btn btn-default core-cc-act-btn core-cc-btn-type">分类</div>
      </li>
      <li>
        <div class="btn btn-default core-cc-act-btn core-cc-btn-list">列表</div>
      </li>
    </ul>

    <div class="core-cc-theme core-cc-theme1">缩略图</div>
    <table class="table table-bordered table-striped table-hover core-cc-table">
      <colgroup>
        <col class="g-w-percent2"/>
        <col class="g-w-percent10"/>
        <col class="g-w-percent18"/>
        <col class="g-w-percent10"/>
        <col class="g-w-percent5"/>
        <col class="g-w-percent5"/>
      </colgroup>
      <thead>
      <tr>
        <th>序号</th>
        <th>缩略图</th>
        <th>商品名称</th>
        <th>商品分类</th>
        <th>价格</th>
        <th>描述</th>
      </tr>
      </thead>
      <tbody class="g-v-mi">
      <tr>
        <td>
          1
        </td>
        <td>
          <div class="core-cc-thumbnail-pos">
            <img src="assets/images/show/1.jpg">
            <div class="thumbnail-show">
              <div class="thumbnail-showwrap">
                <div class="thumbnail-outer">
                  <div class="thumbnail-inner">
                    <img src="assets/images/show/2.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
        <td>
          我们的爱
        </td>
        <td>
          飞儿
        </td>
        <td>
          9999.99
        </td>
        <td>
          定位缩略图
        </td>
      </tr>
      <tr>
        <td>
          2
        </td>
        <td>
          <div class="core-cc-thumbnail-pos">
            <img src="assets/images/show/3.jpg">
            <div class="thumbnail-show">
              <div class="thumbnail-showwrap">
                <div class="thumbnail-outer">
                  <div class="thumbnail-inner">
                    <img src="assets/images/show/4.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
        <td>
          我们的爱
        </td>
        <td>
          飞儿
        </td>
        <td>
          3646546
        </td>
        <td>
          定位缩略图
        </td>
      </tr>
      <tr>
        <td>
          3
        </td>
        <td>
          <div class="core-cc-thumbnail-pos">
            <img src="assets/images/show/5.jpg">
            <div class="thumbnail-show">
              <div class="thumbnail-showwrap">
                <div class="thumbnail-outer">
                  <div class="thumbnail-inner">
                    <img src="assets/images/show/6.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
        <td>
          我们的爱
        </td>
        <td>
          飞儿
        </td>
        <td>
          8235675
        </td>
        <td>
          定位缩略图
        </td>
      </tr>
      <tr>
        <td>
          4
        </td>
        <td>
          <div class="core-cc-thumbnail-pos">
            <img src="assets/images/show/7.jpg">
            <div class="thumbnail-show">
              <div class="thumbnail-showwrap">
                <div class="thumbnail-outer">
                  <div class="thumbnail-inner">
                    <img src="assets/images/show/8.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
        <td>
          我们的爱
        </td>
        <td>
          飞儿
        </td>
        <td>
          82664
        </td>
        <td>
          定位缩略图
        </td>
      </tr>
      <tr>
        <td>
          5
        </td>
        <td>
          <div class="core-cc-thumbnail-def">
            <div class="goods-img">
              <img alt="" src="assets/images/show/9.jpg"/>
            </div>
            <div class="goods-remark">哈哈，特别好听</div>
            <div class="goods-theme">fir的歌</div>
          </div>
        </td>
        <td>
          ladia
        </td>
        <td>
          fir
        </td>
        <td>
          9245.99
        </td>
        <td>
          一般缩略图
        </td>
      </tr>
      </tbody>
    </table>

    <div class="core-cc-theme core-cc-theme2">订单</div>
    <div class="row">
      <div class="col-sm-10">
        <ul class="core-cc-order core-cc-order-txt" data-id="1">
          <li>
            <div>
              订单1-詹姆斯
            </div>
          </li>
          <li>
            <div>
              订单2-杜兰特
            </div>
          </li>
          <li>
            <div>
              订单3-贾巴尔
            </div>
          </li>
        </ul>
      </div>
      <div class="col-sm-14">
        <ul class="core-cc-order core-cc-order-img">
          <li>
            <div class="order-img">
              <img alt="" src="assets/images/show/1.jpg">
            </div>
          </li>
          <li>
            <div class="order-img">
              <img alt="" src="assets/images/show/2.jpg">
            </div>
          </li>
          <li>
            <div class="order-img">
              <img alt="" src="assets/images/show/4.jpg">
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="core-cc-theme core-cc-theme3">弹出面板</div>
    <div class="row">
      <div class="col-sm-8">
        <ul class="core-cc-gridlabel core-cc-gridlabel-def">
          <li>维斯布鲁克</li>
          <li class="gridlabel-active">杜兰特</li>
          <li class="gridlabel-active">哈登</li>
          <li>保罗</li>
          <li>戴维斯</li>
          <li class="gridlabel-active">詹姆斯</li>
          <li class="gridlabel-active">安特托孔波</li>
          <li>韦德</li>
          <li>欧文</li>
          <li>恩比德</li>
          <li>西蒙斯</li>
          <li>利拉德</li>
          <li class="gridlabel-active">唐斯</li>
          <li>科比</li>
          <li>乔丹</li>
          <li class="gridlabel-active">贾巴尔</li>
          <li class="gridlabel-active">斯托克顿</li>
          <li>马龙</li>
          <li>奥尼尔</li>
          <li class="gridlabel-active">奥拉朱旺</li>
          <li class="gridlabel-active">张伯伦</li>
          <li>拉塞尔</li>
        </ul>
      </div>
      <div class="col-sm-8">
        <ul class="core-cc-gridlabel core-cc-gridlabel-hook">
          <li>维斯布鲁克</li>
          <li class="gridlabel-active">杜兰特</li>
          <li class="gridlabel-active">哈登</li>
          <li>保罗</li>
          <li>戴维斯</li>
          <li class="gridlabel-active">詹姆斯</li>
          <li class="gridlabel-active">安特托孔波</li>
          <li>韦德</li>
          <li>欧文</li>
          <li>恩比德</li>
          <li>西蒙斯</li>
          <li>利拉德</li>
          <li class="gridlabel-active">唐斯</li>
          <li>科比</li>
          <li class="gridlabel-active">乔丹</li>
          <li class="gridlabel-active">贾巴尔</li>
          <li class="gridlabel-active">斯托克顿</li>
          <li>马龙</li>
          <li class="gridlabel-active">奥尼尔</li>
          <li class="gridlabel-active">奥拉朱旺</li>
          <li>张伯伦</li>
          <li class="gridlabel-active">拉塞尔</li>
        </ul>
      </div>
      <div class="col-sm-8">
        <ul class="core-cc-gridlabel core-cc-gridlabel-list">
          <li>维斯布鲁克</li>
          <li class="gridlabel-active">杜兰特</li>
          <li class="gridlabel-active">哈登</li>
          <li>保罗</li>
          <li>戴维斯</li>
          <li class="gridlabel-active">詹姆斯</li>
          <li class="gridlabel-active">安特托孔波</li>
          <li>韦德</li>
          <li>欧文</li>
          <li>恩比德</li>
          <li>西蒙斯</li>
          <li>利拉德</li>
          <li class="gridlabel-active">唐斯</li>
          <li>科比</li>
          <li class="gridlabel-active">乔丹</li>
          <li class="gridlabel-active">贾巴尔</li>
          <li class="gridlabel-active">斯托克顿</li>
          <li>马龙</li>
          <li class="gridlabel-active">奥尼尔</li>
          <li class="gridlabel-active">奥拉朱旺</li>
          <li>张伯伦</li>
          <li class="gridlabel-active">拉塞尔</li>
        </ul>
      </div>
    </div>

    <div class="core-cc-theme core-cc-theme1">属性面板</div>
    <div class="core-cc-attrlabel" data-name="商品">
      <span class="attrlabel-active">苹果手机</span>
      <span class="attrlabel-active">联想电脑</span>
      <span>超薄超大超清电视</span>
      <span>空调</span>
      <span class="attrlabel-active">洗衣机</span>
      <span class="attrlabel-active">冰箱</span>
      <span>微波炉</span>
      <span>燃气灶</span>
      <span class="attrlabel-active">跑步机</span>
      <span>热水器</span>
      <span>大音响</span>
    </div>

    <div class="core-cc-theme core-cc-theme2">操作条</div>
    <div class="core-cc-actitem">
      <label class="actitem-sub">
        查询条件：<input type="text" name="search" placeholder="请输入查询条件" class="core-cc-form-input">
      </label>
      <label class="actitem-sub">
        类型：
        <select class="core-cc-form-input">
          <option value="1" selected>未审核</option>
          <option value="2">审核成功</option>
          <option value="3">审核失败</option>
        </select>
      </label>
      <label class="actitem-sub">
        电话：<input type="text" name="mobile" placeholder="请输入电话号码" class="core-cc-form-input">
      </label>
      <div class="actitem-sub">
        可用状态：
        <label>
          是：<input class="core-cc-form-check" type="radio" name="enabled" value="1">
        </label>
        <label>
          否：<input class="core-cc-form-check" type="radio" name="enabled" value="0">
        </label>
      </div>
      <div class="actitem-sub">
        参与条件：
        <label>
          哈哈：<input class="core-cc-form-check" type="checkbox" name="sc" value="1">
        </label>
        <label>
          呵呵：<input class="core-cc-form-check" type="checkbox" name="sc" value="2">
        </label>
        <label>
          嘎嘎：<input class="core-cc-form-check" type="checkbox" name="sc" value="3">
        </label>
      </div>
      <div class="actitem-sub">
        <div class="btn core-cc-btn-self-info core-cc-btn core-cc-btn-query">查询</div>
        <div class="btn btn-info core-cc-btn core-cc-btn-reset">清空</div>
      </div>
    </div>

    <div class="core-cc-theme core-cc-theme1">表单</div>
    <div class="row">
      <div class="col-sm-12">
        <div class="core-cc-theme core-cc-theme2">自定义表单-紧凑型</div>
        <form class="core-cc-form">
          <div class="core-cc-form-groupself-min">
            <label class="self-label g-w-percent10 g-t-r"><span class="self-require g-c-red1">*</span>设备类型:</label>

            <div class="self-input g-pos-r g-w-percent40">
              <label class="self-label">
                <input type="radio" value="1" name="deviceType">S67
              </label>
              <label class="self-label">
                <input type="radio" value="2" name="deviceType">T6
              </label>
              <label class="self-label">
                <input type="radio" value="3" name="deviceType">其他
              </label>
            </div>
          </div>

          <div class="core-cc-form-groupself-min">
            <label class="self-label g-w-percent10 g-t-r"><span class="self-require g-c-red1">*</span>省份:</label>

            <div class="self-input g-pos-r g-w-percent40">
              <select>
                <option selected value="1">湖南省</option>
                <option value="2">湖北省</option>
                <option value="3">广东省</option>
                <option value="4">广西省</option>
                <option value="5">山东省</option>
                <option value="6">山西省</option>
                <option value="7">河北省</option>
                <option value="8">河南省</option>
              </select>
            </div>
          </div>

          <div class="core-cc-form-groupself-min">
            <label class="self-label g-w-percent10 g-t-r"><span class="self-require g-c-red1">*</span>发货数量:</label>

            <div class="self-input g-pos-r g-w-percent40">
              <input type="text" name="deliveryQuantity" placeholder="请输入发货数量" maxlength="5"  />
              <span class="self-tips self-tips-no g-c-red1 g-fs4 g-w-percent50">发货数量不能为空</span>
            </div>
          </div>

          <div class="core-cc-form-groupself-min">
            <label class="self-label g-w-percent10 g-t-r"><span class="self-require g-c-red1">*</span>价格:</label>

            <div class="self-input g-pos-r g-w-percent40">
              <input type="text" name="deliveryPrice" placeholder="请输入价格" maxlength="5"  />
              <span class="self-tips self-tips-yes"></span>
            </div>
          </div>

          <div class="core-cc-form-groupself-min">
            <label class="self-label g-w-percent10 g-t-r">颜色搭配:</label>

            <div class="self-input g-pos-r g-w-percent40">
              <label class="self-label">
                <input type="checkbox" value="1" name="deviceColor">黑色
              </label>
              <label class="self-label">
                <input checked type="checkbox" value="2" name="deviceColor">银色
              </label>
              <label class="self-label">
                <input type="checkbox" value="3" name="deviceColor">白色
              </label>
            </div>
          </div>
        </form>
      </div>
      <div class="col-sm-12">
        <div class="core-cc-theme core-cc-theme2">自定义表单-常用型</div>
        <form class="core-cc-form">
          <div class="core-cc-form-groupself-def">
            <label class="self-label g-w-percent10 g-t-r"><span class="self-require g-c-red1">*</span>设备类型:</label>

            <div class="self-input g-pos-r g-w-percent40">
              <label class="self-label">
                <input type="radio" value="1" name="deviceType">S67
              </label>
              <label class="self-label">
                <input type="radio" value="2" name="deviceType">T6
              </label>
              <label class="self-label">
                <input type="radio" value="3" name="deviceType">其他
              </label>
            </div>
          </div>

          <div class="core-cc-form-groupself-def">
            <label class="self-label g-w-percent10 g-t-r"><span class="self-require g-c-red1">*</span>省份:</label>

            <div class="self-input g-pos-r g-w-percent40">
              <select>
                <option selected value="1">湖南省</option>
                <option value="2">湖北省</option>
                <option value="3">广东省</option>
                <option value="4">广西省</option>
                <option value="5">山东省</option>
                <option value="6">山西省</option>
                <option value="7">河北省</option>
                <option value="8">河南省</option>
              </select>
            </div>
          </div>

          <div class="core-cc-form-groupself-def">
            <label class="self-label g-w-percent10 g-t-r"><span class="self-require g-c-red1">*</span>发货数量:</label>

            <div class="self-input g-pos-r g-w-percent40">
              <input type="text" name="deliveryQuantity" placeholder="请输入发货数量" maxlength="5"  />
              <span class="self-tips self-tips-no g-c-red1 g-fs4 g-w-percent50">发货数量不能为空</span>
            </div>
          </div>

          <div class="core-cc-form-groupself-def">
            <label class="self-label g-w-percent10 g-t-r"><span class="self-require g-c-red1">*</span>价格:</label>

            <div class="self-input g-pos-r g-w-percent40">
              <input type="text" name="deliveryPrice" placeholder="请输入价格" maxlength="5"  />
              <span class="self-tips self-tips-yes"></span>
            </div>
          </div>

          <div class="core-cc-form-groupself-def">
            <label class="self-label g-w-percent10 g-t-r">颜色搭配:</label>

            <div class="self-input g-pos-r g-w-percent40">
              <label class="self-label">
                <input type="checkbox" value="1" name="deviceColor">黑色
              </label>
              <label class="self-label">
                <input checked type="checkbox" value="2" name="deviceColor">银色
              </label>
              <label class="self-label">
                <input type="checkbox" value="3" name="deviceColor">白色
              </label>
            </div>
          </div>
        </form>
      </div>
      <div class="col-sm-12">
        <div class="core-cc-theme core-cc-theme2">自定义表单-图标型</div>
        <form class="core-cc-form">
          <div class="core-cc-form-groupself-icon">
            <label class="self-label g-pos-r g-w-percent50 label-icon label-username">
              <input type="text" name="username" placeholder="请输入登陆账号" class="self-input" autocomplete="off" />
              <span class="self-tips self-tips-yes"></span>
            </label>
          </div>

          <div class="core-cc-form-groupself-icon">
            <label class="self-label g-pos-r g-w-percent50 label-icon label-password">
              <input type="password" placeholder="请输入登陆密码" name="password" autocomplete="off" class="self-input" />
              <span class="self-tips self-tips-no g-c-red1">登陆密码不能少于6位</span>
            </label>
          </div>

          <div class="core-cc-form-groupself-icon">
            <label class="self-label g-pos-r g-w-percent32 label-icon label-validcode">
              <input type="text" name="identifyingCode" placeholder="请输入验证码" class="self-input" minlength="4" maxlength="6" autocomplete="off" />
            </label>
            <label class="self-valid g-t-r g-f-r g-w-percent15">
              <img alt="验证码" src="assets/images/bg/bg_default.png">
            </label>
          </div>

          <div class="core-cc-form-groupself-icon">
            <button type="button" class="btn btn-info btn-lg g-w-percent50 g-clear-br g-t-c">立即登录</button>
          </div>
        </form>
      </div>
      <div class="col-sm-12">
        <div class="core-cc-theme core-cc-theme2">bootstrap 默认表单</div>
        <form class="core-cc-form">
          <div class="form-group">
            <label class="control-label"><span class="core-cc-form-require"></span>商品编号：</label>
            <input type="text" class="form-control" name="code" placeholder="请输入商品编号" />
          </div>
          <div class="form-group">
            <label class="control-label">商品状态：</label>
            <select class="form-control" name="admin_status">
              <option value="0" selected>仓库</option>
              <option value="1" >上架</option>
              <option value="2" >下架</option>
            </select>
          </div>
          <div class="form-group">
            <label class="control-label"><span class="core-cc-form-require-pos"></span>商品名称：</label>
            <input type="text" class="form-control" placeholder="请输入商品名称" name="goodsname"/>
          </div>

          <div class="form-group">
            <label class="control-label">商品描述：</label>
            <textarea class="form-control" name="details"></textarea>
          </div>

          <div class="form-group">
            <button type="button" class="btn btn-success">添加</button>
          </div>

        </form>
      </div>
    </div>

    <div class="core-cc-theme core-cc-theme2">图片上传--普通</div>
    <div>
      <div class="core-cc-upload-file"><input type="file"></div>
      <div class="core-cc-upload-file g-w-number8 g-h-number8"><input type="file"></div>
      <div class="core-cc-upload-file g-w-number8 g-h-number3"><input type="file"></div>
      <div class="core-cc-upload-file g-w-number4 g-h-number8"><input type="file"></div>
    </div>
    <div class="core-cc-theme core-cc-theme2">图片上传--带预览</div>
    <div>
      <div class="core-cc-upload-view g-w-number8 g-h-number4">
        <div class="upload-file"><input type="file"></div>
        <div class="upload-toggle"></div>
        <ul class="upload-show">
          <li><img alt="" src="assets/images/show/1.jpg" /><span></span></li>
          <li><img alt="" src="assets/images/show/2.jpg" /><span></span></li>
          <li><img alt="" src="assets/images/show/3.jpg" /><span></span></li>
          <li><img alt="" src="assets/images/show/4.jpg" /><span></span></li>
          <li><img alt="" src="assets/images/show/5.jpg" /><span></span></li>
          <li><img alt="" src="assets/images/show/6.jpg" /><span></span></li>
          <li><img alt="" src="assets/images/show/7.jpg" /><span></span></li>
          <li><img alt="" src="assets/images/show/8.jpg" /><span></span></li>
          <li><img alt="" src="assets/images/show/9.jpg" /><span></span></li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-24">
        <div class="core-cc-theme core-cc-theme1">小轮播图</div>
        <div class="core-cc-slide">
          <div class="slide-show">
            <div class="slide-image" id="cc_slide_image">
              <div><img alt="" src="assets/images/show/1.jpg"/></div>
            </div>
            <div class="slide-btn slide-btnl" id="cc_slide_btnl"></div>
            <div class="slide-btn slide-btnr" id="cc_slide_btnr"></div>
          </div>
          <ul class="slide-tool"  id="cc_slide_tool">
            <li class="slide-active"><img alt="" src="assets/images/show/1.jpg"/><span></span></li>
            <li><img alt="" src="assets/images/show/2.jpg"/><span></span></li>
            <li><img alt="" src="assets/images/show/3.jpg"/><span class="slide-delete-active"></span></li>
            <li><img alt="" src="assets/images/show/4.jpg"/><span></span></li>
            <li><img alt="" src="assets/images/show/5.jpg"/><span></span></li>
          </ul>
          <div class="btn btn-default slide-upload"  id="cc_slide_view">上传商品组图</div>
        </div>
      </div>
      <div class="col-sm-24">
        <div class="core-cc-theme core-cc-theme1">大轮播图</div>
        <div class="g-h-number20">
          <div class="widget-slide-wrap">
            <div class="widget-slide-toggle" id="widget_slideimg_show">
              <ul class="slideimg" id="widget_slide_img">
                <li><a title="" href="#"><img alt="" src="assets/images/show/1.jpg"></a></li>
              </ul>
              <div>
                <ul class="slideimg-btn" id="widget_slideimg_btn">
                  <li class="slidebtn-active"></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
              <div class="slide-tips" id="widget_slide_tips"><p></p></div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>
</div>


